<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release (No Debugging)</Configurations>
    <Version>0.5.1</Version>
    <Authors>Autodesk Research</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release (No Debugging)|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiwaRentalGD.Scene\DaiwaRentalGD.Scene.csproj" />
    <ProjectReference Include="..\DaiwaRentalGD.Geometries\DaiwaRentalGD.Geometries.csproj" />
    <ProjectReference Include="..\DaiwaRentalGD.Physics\DaiwaRentalGD.Physics.csproj" />
    <ProjectReference Include="..\DaiwaRentalGD.Model\DaiwaRentalGD.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="O3.Commons">
      <HintPath>..\..\libs\O3.Commons.dll</HintPath>
    </Reference>
    <Reference Include="O3.Commons.Evolution">
      <HintPath>..\..\libs\O3.Commons.Evolution.dll</HintPath>
    </Reference>
    <Reference Include="O3.Foundation">
      <HintPath>..\..\libs\O3.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="O3.Nsga">
      <HintPath>..\..\libs\O3.Nsga.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
