# Automatic_building

./: .gitignore  CHANGELOG.md  DaiwaRentalGD.sln  README.md  nuget.config
src/DaiwaRentalGD.Geometries/: BBox.cs  CompositeTransform3D.cs  DaiwaRentalGD.Geometries.csproj  GeometryUtils.cs  IBBox.cs  ITransform3D.cs  LineLineIntersection.cs  LineSegment.cs  MathUtils.cs  Mesh.cs  Point.cs  Polygon.cs  PolygonBooleanOp.cs  PolygonPolygonIntersection.cs  TransformComponent.cs  TrsTransform3D.cs
src/DaiwaRentalGD.Gui/: App.xaml  App.xaml.cs  DaiwaRentalGD.Gui.csproj
src/DaiwaRentalGD.Gui/Properties/: launchSettings.json
src/DaiwaRentalGD.Gui/Resources/: Styles.xaml  ValueConverters.xaml
src/DaiwaRentalGD.Gui/Utilities/: ViewModelDataTemplateSelector.cs
src/DaiwaRentalGD.Gui/ValueConverters/: BooleanNegationValueConverter.cs  BooleanToVisibilityValueConverter.cs
src/DaiwaRentalGD.Gui/ViewModels/: IViewModelWindowService.cs  RelayCommand.cs  ViewModelBase.cs  ViewModelWindowService.cs
src/DaiwaRentalGD.Gui/Visualization3D/: BalconyModel3DBuilder.cs  BicycleParkingAreaModel3DBuilder.cs  BikewayTileModel3DBuilder.cs  BuildingEntranceModel3DBuilder.cs  BuildingModel3DBuilder.cs  CameraController.cs  CarParkingAreaModel3DBuilder.cs  CompassModel3DBuilder.cs  CorridorModel3DBuilder.cs  DrivewayEntranceModel3DBuilder.cs  DrivewayTileModel3DBuilder.cs  GDModelSceneModel3DBuilder.cs  LightsModel3DBuilder.cs  ParkingLotModel3DBuilder.cs  RoadsideModel3DBuilder.cs  RoofModel3DBuilder.cs  SiteModel3DBuilder.cs  SiteVectorFieldModel3DBuilder.cs  SlantPlanesModel3DBuilder.cs  StaircaseModel3DBuilder.cs  UnitModel3DBuilder.cs  Viewport3DUtils.cs  WalkwayEntranceModel3DBuilder.cs  WalkwayGraphModel3DBuilder.cs  WalkwayPathModel3DBuilder.cs  WalkwayTileModel3DBuilder.cs
src/DaiwaRentalGD.Gui/VisualizationSVG/: BuildingModelSVGBuilder.cs  CompassModelSVGBuilder.cs  GDModelSceneModelSVGBuilder.cs  ModelSVGBuilder.cs  ParkingLotModelSVGBuilder.cs  ScaleBarModelSVGBuilder.cs  SiteModelSVGBuilder.cs
src/DaiwaRentalGD.Model/: DaiwaRentalGD.Model.csproj  GDModelScene.cs
src/DaiwaRentalGD.Model/BuildingDesign/: Balcony.cs  BalconyComponent.cs  Building.cs  BuildingComponent.cs  BuildingDesigner.cs  BuildingEntrance.cs  BuildingEntranceCreatorComponent.cs  BuildingOrientationMode.cs  BuildingPlacementComponent.cs  CatalogUnitComponent.cs  CatalogUnitComponentComparer.cs  CatalogUnitComponentJsonConverter.cs  Corridor.cs  CorridorComponent.cs  FlatRoofComponent.cs  FlatRoofCreatorComponent.cs  GableRoofComponent.cs  GableRoofCreatorComponent.cs  HouseholdType.cs  LengthP.cs  Roof.cs  RoofComponent.cs  RoofCreatorComponent.cs  Staircase.cs  StaircaseComponent.cs  Unit.cs  UnitArrangerComponent.cs  UnitCatalog.cs  UnitCatalogComponent.cs  UnitCatalogComponentJsonConverter.cs  UnitCatalogEntryName.cs  UnitCatalogEntryNameJsonConverter.cs  UnitCatalogJsonComponent.cs  UnitComponent.cs  UnitComponentJsonConverter.cs
src/DaiwaRentalGD.Model/Common/: ConfigJsonPath.cs
src/DaiwaRentalGD.Model/Finance/: FinanceDataJsonComponent.cs  FinanceDataJsonExtensions.cs  FinanceEvaluator.cs  ParkingLotFinanceComponent.cs  SummaryFinanceComponent.cs  UnitCostEntry.cs  UnitCostsAndRevenuesEntry.cs  UnitFinanceComponent.cs  UnitRevenueEntry.cs
src/DaiwaRentalGD.Model/ParkingLotDesign/: BicycleParkingArea.cs  BicycleParkingAreaAnchorComponent.cs  BicycleParkingAreaComponent.cs  BikewayBuilder.cs  BikewayDesignerComponent.cs  BikewayTile.cs  BikewayTileComponent.cs  CarParkingArea.cs  CarParkingAreaAnchorComponent.cs  CarParkingAreaComponent.cs  DrivewayBuilder.cs  DrivewayDesignerComponent.cs  DrivewayEntrance.cs  DrivewayEntranceComponent.cs  DrivewayTile.cs  DrivewayTileComponent.cs  ParkingAreaComponent.cs  ParkingLot.cs  ParkingLotComponent.cs  ParkingLotDesigner.cs  ParkingLotRequirementsComponent.cs  ParkingRequirementsJsonComponent.cs  ParkingRequirementsJsonExtensions.cs  Roadside.cs  RoadsideCarParkingAreaDesignerComponent.cs  RoadsideCarParkingAreaParams.cs  RoadsideComponent.cs  SiteEntranceComponent.cs  SiteVectorField.cs  SiteVectorFieldComponent.cs  UnitParkingRequirements.cs  WalkwayDesignerComponent.cs  WalkwayEntrance.cs  WalkwayEntranceComponent.cs  WalkwayGraph.cs  WalkwayGraphEdge.cs  WalkwayGraphVertex.cs  WalkwayGraphVertexType.cs  WalkwayPath.cs  WalkwayPathNode.cs  (+7 more)
src/DaiwaRentalGD.Model/Samples/: Sample0SiteCreatorComponent.cs  Sample1SiteCreatorComponent.cs  Sample2SiteCreatorComponent.cs  Sample3SiteCreatorComponent.cs  SampleFinanceEvaluatorFactory.cs  SampleJsonSiteCreatorComponent.cs  SampleParkingLotRequirementsComponentFactory.cs  SampleSiteCreatorComponent.cs  SampleTypeAUnitEntryCreator.cs  SampleTypeBUnitEntryCreator.cs  SampleTypeCUnitEntryCreator.cs  SampleUnitCatalogFactory.cs  SiteJsonModel.cs
src/DaiwaRentalGD.Model/ShapeGrammar/: ISGMarker.cs  ISGState.cs  SGRule.cs  ShapeGrammar.cs
src/DaiwaRentalGD.Model/SiteDesign/: Site.cs  SiteComponent.cs  SiteCreatorComponent.cs  SiteDesigner.cs  SiteEdgeType.cs
src/DaiwaRentalGD.Model/Zoning/: AbsoluteHeightSlantPlanesComponent.cs  AbsoluteHeightSlantPlanesViolation.cs  AdjacentSiteSlantPlanesComponent.cs  AdjacentSiteSlantPlanesViolation.cs  BuildingCoverageRatioComponent.cs  BuildingPlacementComponent.cs  BuildingPlacementValidation.cs  FloorAreaRatioComponent.cs  LandUseEvaluator.cs  NorthSlantPlanesComponent.cs  NorthSlantPlanesViolation.cs  RoadSlantPlanesComponent.cs  RoadSlantPlanesViolation.cs  Setback.cs  SetbackComponent.cs  SetbackResolverComponent.cs  SlantPlanes.cs
src/DaiwaRentalGD.Optimization/: DaiwaRentalGD.Optimization.csproj
src/DaiwaRentalGD.Optimization/Problems/: GDModelProblem.cs  (+7 more)
src/DaiwaRentalGD.Scene/: Component.cs  DaiwaRentalGD.Scene.csproj  Scene.cs  SceneObject.cs  SceneObjectAddedEventArgs.cs  SceneObjectRemovedEventArgs.cs
tests/DaiwaRentalGD.Optimization.Samples/: DaiwaRentalGD.Optimization.Samples.csproj
tests/DaiwaRentalGD.Physics.Tests/: DaiwaRentalGD.Physics.Tests.csproj  TestCollisionBody2DComponent.cs  TestContact2D.cs  TestContact2DResolver.cs  TestRigidBody2DComponent.cs
(+268 files in other folders)
