<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.5.1</Version>

    <Authors>Autodesk Research</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DaiwaRentalGD.Optimization\DaiwaRentalGD.Optimization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="O3.Commons">
      <HintPath>..\..\libs\O3.Commons.dll</HintPath>
    </Reference>
    <Reference Include="O3.Commons.Evolution">
      <HintPath>..\..\libs\O3.Commons.Evolution.dll</HintPath>
    </Reference>
    <Reference Include="O3.Commons.Evolution.UI">
      <HintPath>..\..\libs\O3.Commons.Evolution.UI.dll</HintPath>
    </Reference>
    <Reference Include="O3.Commons.UI">
      <HintPath>..\..\libs\O3.Commons.UI.dll</HintPath>
    </Reference>
    <Reference Include="O3.Foundation">
      <HintPath>..\..\libs\O3.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="O3.Foundation.UI">
      <HintPath>..\..\libs\O3.Foundation.UI.dll</HintPath>
    </Reference>
    <Reference Include="O3.Nsga">
      <HintPath>..\..\libs\O3.Nsga.dll</HintPath>
    </Reference>
    <Reference Include="O3.Nsga.UI">
      <HintPath>..\..\libs\O3.Nsga.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <DataTargetDir>$(TargetDir)Data</DataTargetDir>
    </PropertyGroup>
    <ItemGroup>
      <DataFiles Include="$(SolutionDir)data\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(DataFiles)" DestinationFolder="$(DataTargetDir)" />
    <Message Importance="high" Text="Data files have been copied to $(DataTargetDir)" />
  </Target>

</Project>
